{
  "name": "dd-trace-js-serverless-mini-agent-integration-test",
  "version": "0.0.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "@datadog/sma": "^0.1.0",
    "dd-trace": "./dd-trace-integration-test.tgz"
  }
}
