{
  "extends": [
    "../.eslintrc.json"
  ],
  "env": {
    "mocha": true
  },
  "globals": {
    "expect": true,
    "sinon": true,
    "proxyquire": true,
    "nock": true,
    "wrapIt": true,
    "withVersions": true
  },
  "rules": {
    "no-unused-expressions": 0
  }
}
