{
  "compilerOptions": {
    // `baseUrl` is deprecated in TS 6.0 but still resolves bare specifiers used here; bridge
    // the deprecation until a TS 7 `paths` migration removes the need.
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "noImplicitReturns": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,

    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noImplicitThis": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": false,

    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",

    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "skipLibCheck": false
  },
  "include": ["packages/**/*.js", "packages/**/*.mjs"],
  "exclude": ["node_modules"]
}
