{
    "name": "dd-apm-scaffolder-v2",
    "version": "1.0.0",
    "description": "Modular APM integration scaffolder - clean file generation",
    "main": "src/index.js",
    "bin": {
        "dd-scaffold": "bin/dd-scaffold.js"
    },
    "dependencies": {}
}