{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022"
  },
  "files": ["fixtures/types.ts"]
}
