{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test Plugin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "tdd",
        "${input:pluginName}"
      ],
      "env": {
        "PLUGINS": "${input:pluginName}"
      },
      "port": 9229,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Plugin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "tdd",
        "${file}"
      ],
      "port": 9229,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
  ],
  "inputs": [
    {
      "id": "pluginName",
      "description": "The plugin name",
      "type": "pickString",
      "options": [
        "amqp10",
        "amqplib",
        "bluebird",
        "bunyan",
        "cassandra-driver",
        "connect",
        "dns",
        "elasticsearch",
        "express",
        "fastify",
        "generic-pool",
        "graphql",
        "hapi",
        "http",
        "http2",
        "ioredis",
        "knex",
        "koa",
        "memcached",
        "mongodb-core",
        "mysql",
        "mysql2",
        "net",
        "paperplane",
        "pg",
        "pino",
        "promise-js",
        "promise",
        "q",
        "redis",
        "restify",
        "router",
        "tedious",
        "when",
        "winston"
      ]
    }
  ]
}
