{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "target": "ES2022",
    "types": [
      "vitest"
    ]
  },
  "include": [
    "ci-visibility/vitest-tests/typecheck.test-d.ts"
  ]
}
