{
  "name": "docs",
  "version": "1.0.0",
  "main": "typedoc.js",
  "scripts": {
    "build": "typedoc",
    "pretest": "tsc -p . && tsc test",
    "test": "node test"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3"
  },
  "overrides": {
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "shelljs": "^0.8.5"
  },
  "resolutions": {
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "shelljs": "^0.8.5"
  }
}
