{
  "name": "docs",
  "version": "1.0.0",
  "main": "typedoc.js",
  "scripts": {
    "build": "typedoc",
    "pretest": "tsc test",
    "test": "DD_TRACE_AGENT_PROTOCOL_VERSION=v0.4 node test"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3"
  }
}
