{
  "name": "docs",
  "version": "1.0.0",
  "main": "typedoc.js",
  "scripts": {
    "build": "typedoc --tsconfig tsconfig.v7.json ../index.d.v7.ts",
    "pretest": "tsc -p . && tsc -p tsconfig.v5.json && tsc -p tsconfig.v7.json",
    "test": "node test"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
