{
    "name": "@datadog/dd-apm-analyze",
    "version": "1.0.0",
    "private": true,
    "description": "A tool to analyze third-party libraries and identify instrumentation targets.",
    "main": "src/index.js",
    "bin": {
        "dd-apm-analyze": "bin/dd-apm-analyze.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Datadog",
    "license": "Apache-2.0",
    "dependencies": {
        "@babel/parser": "^7.24.8",
        "@babel/traverse": "^7.24.8",
        "glob": "^11.0.0",
        "pacote": "^15.2.0",
        "resolve": "^1.22.10",
        "tmp": "^0.2.1",
        "yargs": "^17.7.2"
    }
}